TA1S2016/DataBinding/DataBindingSimples.xaml

<Page
    x:Class="DataBinding.DataBindingSimples"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Slider Name="meuSlider" Value="50"
                Grid.Row="0" Grid.Column="0"
                Grid.ColumnSpan="2" Header="Slider"
                Margin="12"/>

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Mínimo"
                   Margin="12"/>

        <TextBox Grid.Row="1" Grid.Column="1"
                   Margin="12"
                   Text="{Binding Path=Minimum, ElementName=meuSlider, Mode=TwoWay}"/>

        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Máximo"
                   Margin="12"/>

        <TextBox Grid.Row="2" Grid.Column="1"
                   Margin="12"
                   Text="{Binding Path=Maximum, ElementName=meuSlider, Mode=TwoWay}"/>

        <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="Valor"
                   Margin="12"/>

        <TextBox Grid.Row="3" Grid.Column="1"
                   Margin="12"
                   Text="{Binding Path=Value, ElementName=meuSlider, Mode=TwoWay}"/>

    </Grid>
</Page>
