TA1S2016/Contatos/View/Contato.xaml

<Page
    x:Class="Contatos.Contato"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contatos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Contato"
                   FontSize="36" Margin="12"
                   Foreground="Black"
                   Grid.ColumnSpan="2"/>
        
        <TextBox Grid.Row="1" Margin="12"
                 Header="Nome"
                 Text="{Binding SelectedContato.Nome, Mode=TwoWay}"/>
        
        <TextBox Grid.Row="2" Margin="12"
                 Header="Email"
                 InputScope="EmailSmtpAddress"
                 Text="{Binding SelectedContato.Email, Mode=TwoWay}"/>
        
        <TextBox Grid.Row="3" Margin="12"
                 Header="Telefone"
                 InputScope="TelephoneNumber"
                 Text="{Binding SelectedContato.Telefone, Mode=TwoWay}"/>
        
        <ToggleSwitch Grid.Row="4" Margin="12"
                      Header="Favorito?"
                      HorizontalAlignment="Stretch"
                      OnContent="Sim"
                      OffContent="Não"
                      IsOn="{Binding SelectedContato.IsFavorito, Mode=TwoWay}"/>
        
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar Name="CommandBar">
            <AppBarButton Icon="Save"
                          Command="{Binding SalvarCommand}"/>
            <AppBarButton Icon="Delete"
                          Label="Apagar"
                          Command="{Binding ApagarCommand}"/>
            <AppBarButton Icon="Cancel"
                          Label="Cancel"
                          Command="{Binding CancelarCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
