TA1S2016/Contatos/View/MainPage.xaml

<Page
    x:Class="Contatos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contatos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:Contatos.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodel:ContatosViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch"/>
            <Setter Property="Padding"
                    Value="0"/>
        </Style>

        <DataTemplate x:Name="dtContato">
            <Grid BorderBrush="Silver"
                              BorderThickness="0,0,0,1"
                              Margin="0,0,0,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.RowSpan="2"
                                    Grid.Column="0"
                                    BorderBrush="Silver" BorderThickness="1"
                                    Height="48" Width="48" CornerRadius="50"
                                    HorizontalAlignment="Center">
                    <Border.Background>
                        <ImageBrush ImageSource="/Assets/Unknown_Character.png"
                                                Stretch="Uniform"/>
                    </Border.Background>
                </Border>

                <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Text="{Binding Nome}"/>

                <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding Email}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Pivot Name="myPivot"
           Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
           SelectionChanged="myPivot_SelectionChanged">

        <PivotItem Header="Favoritos">
            <ListView Name="lvFavoritos"
                      ItemsSource="{Binding ListaContatosFavoritos}"
                      ItemTemplate="{StaticResource dtContato}"
                      SelectedItem="{Binding SelectedContato}"/>
        </PivotItem>

        <PivotItem Header="Todos">
            <ListView Name="lvTodos"
                      ItemsSource="{Binding ListaContatos}"
                      ItemTemplate="{StaticResource dtContato}"
                      SelectedItem="{Binding SelectedContato}"/>
        </PivotItem>
    </Pivot>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="AddFriend"
                          Command="{Binding IncluirCommand}"/>
            <AppBarButton Name="appBarEdit" Icon="Edit" IsEnabled="False"
                          Click="AppBarButton_Click_1"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
