TA1S2016/Contatos/Contato.xaml

<Page
    x:Class="Contatos.Contato"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contatos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Contato" FontSize="36" Margin="12" Grid.ColumnSpan="2"/>
        
        <TextBox Grid.Row="1" Margin="12"
                 Header="Nome"
                 Text="{Binding Nome, Mode=TwoWay}"/>
        
        <TextBox Grid.Row="2" Margin="12"
                 Header="Email"
                 InputScope="EmailSmtpAddress"
                 Text="{Binding Email, Mode=TwoWay}"/>
        
        <TextBox Grid.Row="3" Margin="12"
                 Header="Telefone"
                 InputScope="TelephoneNumber"
                 Text="{Binding Telefone, Mode=TwoWay}"/>
        
        <ToggleSwitch Grid.Row="4" Margin="12"
                      Header="Favorito?"
                      HorizontalAlignment="Stretch"
                      OnContent="Sim"
                      OffContent="Não"
                      IsOn="{Binding IsFavorito, Mode=TwoWay}"/>
        
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar Name="CommandBar">
            <AppBarButton Icon="Save" Click="Save_Click"/>
            <AppBarButton Icon="Delete" Click="Delete_Click"/>
            <AppBarButton Icon="Cancel" Click="Cancel_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
