TA1S2016/Contatos/WrappedMenu.xaml

<Page
    x:Class="Contatos.WrappedMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contatos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#AB300B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnMenu" Grid.Column="0"
                    BorderBrush="Black" BorderThickness="0,0,0,1"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;" Width="50"
                    Height="50"
                    Tapped="btnMenu_Tapped"/>
            <Border Grid.Column="1" BorderBrush="Black"
                    BorderThickness="0,0,0,1">
                <TextBlock Text="Meus Contatos"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           Foreground="WhiteSmoke"
                           Style="{ThemeResource TitleTextBlockStyle}"/>
            </Border>
        </Grid>

        <SplitView Grid.Row="1" x:Name="MySplitView"
                   DisplayMode="Overlay"
                   IsPaneOpen="True"
                   CompactPaneLength="0"
                   OpenPaneLength="260">
            <SplitView.Pane>
                <ListView SelectionMode="None" Background="#AB300B">
                    <ListViewItem HorizontalContentAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0"
                                    Margin="12"
                                    BorderBrush="Silver" BorderThickness="1"
                                    Height="96" Width="96" CornerRadius="50"
                                    HorizontalAlignment="Center">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Assets/Unknown_Character.png"
                                                Stretch="Uniform"/>
                                </Border.Background>
                            </Border>

                            <TextBlock Grid.Row="1"
                                       Text="Unknown Character"
                                       TextAlignment="Center"
                                       TextTrimming="WordEllipsis"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE713;"
                                       FontSize="18" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            <TextBlock Text="Configurações"
                                       FontSize="18" Margin="12,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
