TA1S2016/Layouts/LayoutPivot.xaml

<Page
    x:Class="Layouts.LayoutPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Layouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Pivot Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
           Title="Pivot">

        <PivotItem Header="StackPanel">
            <StackPanel Orientation="Vertical">

                <Rectangle Width="50" Height="50"
                           Fill="Red" Margin="12"/>

                <Rectangle Width="50" Height="50"
                           Fill="Blue" Margin="12"/>

                <Rectangle Width="50" Height="50"
                           Fill="Green" Margin="12"/>

                <Rectangle Width="50" Height="50"
                           Fill="Yellow" Margin="12"/>

                <Rectangle Width="50" Height="50"
                           Fill="Black" Margin="12"/>

            </StackPanel>
        </PivotItem>

        <PivotItem Header="Grid">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Rectangle Grid.Row="0"
                           Width="50" Height="50"
                           Fill="Red" Margin="12"/>

                <Rectangle Grid.Row="1"
                           Width="50" Height="50"
                           Fill="Blue" Margin="12"/>

                <Rectangle Grid.Row="2"
                           Width="50" Height="50"
                           Fill="Green" Margin="12"/>

                <Rectangle Grid.Row="3"
                           Width="50" Height="50"
                           Fill="Yellow" Margin="12"/>

                <Rectangle Grid.Row="4"
                           Width="50" Height="50"
                           Fill="Black" Margin="12"/>
            </Grid>
        </PivotItem>

        <PivotItem Header="RelativePanel">
            <RelativePanel>
                
                <Rectangle Name="RedRect"
                           Width="50" Height="50"
                           Fill="Red" Margin="12"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"/>

                <Rectangle Name="BlueRect"
                           Width="50" Height="50"
                           Fill="Blue" Margin="12"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.Below="RedRect"/>

                <Rectangle Name="GreenRect"
                           Width="50" Height="50"
                           Fill="Green" Margin="12"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.Below="BlueRect"/>

                <Rectangle Name="YellowRect"
                           Width="50" Height="50"
                           Fill="Yellow" Margin="12"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.Below="GreenRect"/>

                <Rectangle Width="50" Height="50"
                           Fill="Black" Margin="12"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.Below="YellowRect"/>
            </RelativePanel>
        </PivotItem>
        
    </Pivot>
</Page>
