TA1S2016/Layouts/LayoutStackPanel.xaml

<Page
    x:Class="Layouts.LayoutStackPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Layouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Background="Silver"
                    Orientation="Vertical"
                    Margin="8">
            <StackPanel Orientation="Horizontal"
                        Background="Yellow"
                        Margin="8">
                <TextBox Header="TextBox 01"
                         Margin="8"/>
                <TextBox Header="TextBox 02"
                         Margin="8"/>
                <TextBox Header="TextBox 02"
                         Margin="8"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Background="LawnGreen"
                        Margin="8">
                <TextBox Header="TextBox 03"
                         Margin="8"/>
                <TextBox Header="TextBox 04"
                         Margin="8"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Background="Yellow"
                        Margin="8">
                <TextBox Header="TextBox 01"
                         Margin="8"/>
                <TextBox Header="TextBox 02"
                         Margin="8"/>
            </StackPanel>

        </StackPanel>
        
        
    </Grid>
</Page>
