TA1S2016/Layouts/LayoutGrid.xaml

<Page
    x:Class="Layouts.LayoutGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Layouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Column="0" 
            Grid.Row="0" Text="texto 1" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" />

        <TextBlock 
            Grid.Column="2" 
            Grid.Row="0" 
            Text="texto 2" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" />

        <TextBox 
            Grid.Column="1" 
            Grid.Row="1" 
            Grid.ColumnSpan="2" 
            Header="Campo 1"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"/>

        <Button 
            Grid.Column="1" 
            Grid.Row="2" 
            Content="Botão 1" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" />
    </Grid>
</Page>
