TA1S2016/Layouts/MainPage.xaml

<Page
    x:Class="Layouts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Layouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        
        <Button HorizontalAlignment="Stretch"
                Content="Grid"
                Grid.ColumnSpan="3"
                Margin="4"
                Tapped="Button_Tapped"/>

        <Button HorizontalAlignment="Stretch"
                Content="StackPanel"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Margin="4"
                Tapped="Button_Tapped_1"/>

        <Button HorizontalAlignment="Stretch"
                Content="Canvas"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="4"
                Tapped="Button_Tapped_2"/>

        <Button HorizontalAlignment="Stretch"
                Content="RelativePanel"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Margin="4"
                Tapped="Button_Tapped_3"/>

        <Button HorizontalAlignment="Stretch"
                Content="Pivot"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Margin="4"
                Tapped="Button_Tapped_4"/>
        
    </Grid>
</Page>
